*{
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
}

:root{
     --color-primary:#6c63ff;
     --color-success:#00bf8e;
     --color-warning:#f7c94b;
     --color-danger:#f75842;
     --color-danger-variant:rgba(247,88,66,0.4);
     --color-white:#fff;
     --color-light:rgba(255,255,255,0.7);
     --color-black:#000;
     --color-bg:#1f2641;
     --color-bg1:#2e3267;
     --color-bg2:#424890;

     --container-width-lg:80%;
     --container-width-md:90%;
     --container-width-sm:94%;

--transition: all 400ms ease;

}

body{
     font-family:sans-serif;
     line-height: 1.7;
     color: var(--color-white);
     background-color: var(--color-bg);
}

.container{
     width: var(--container-width-lg);
     margin: 0 auto;
}

section{
     padding: 6rem 0;
}
section h2{
     text-align: center;
     margin-bottom: 3.5rem;
     margin-top: 55px;
}

h1,h2 ,h3,h4,h5{
     line-height: 2.2rem;
}
h1{
     font-size: 2.4rem;
}
h2{
     font-size: 2rem;
}
h3{
     font-size: 1.6rem;
}
h4{
     font-size: 1.3rem;
}
a{
     color: var(--color-white);
}
img{
     width: 100%;
     display: block;
     object-fit: cover;
}
.btn{
     display: inline-block;
     background-color: var(--color-white);
     color: var(--color-black);
     padding: 1rem 2rem;
     border: 1px solid transparent;
     font-weight: 500;
     transition: var(--transition);
}
.btn:hover{
     background-color: transparent;
     color: var(--color-white);
     border-color: var(--color-white);
}
.btn-primary{
     background-color: var(--color-danger);
     color: var(--color-white);
}

/* -------------navbar-------------- */
nav{
     background-color: transparent;
     width: 100vw;
     height: 5rem;
     position: fixed;
     top: 0;
     z-index: 11;
}

/* ----change navbar style on scroll using javascipt---------- */
.window-scroll{
     background: var(--color-primary);
     box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) ;
}

.nav_container{
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

nav button{
     display: none;
}
.nav__menu{
     display: flex;
     align-items: center;
     gap: 4rem;
}
.nav__menu a{
     font-size: 0.9rem;
     transition: var(--transition);
}

.nav__menu a:hover{
     color: var(--color-bg2);
}

/* -------------header----------------- */

.header__right-image img{
     border-radius: 18px;
     background-size: contain;
     /* box-sizing: border-box; */
     width: 480px;
     height: 440px;
     background-position: center;
     background-size: contain;
     /* padding: 20px 8px; */
}




header{
     position: relative;
     top: 5rem;
     overflow: hidden;
     height: 70vh;
margin-bottom: 5rem;
}
.header__cotainer{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 12rem;
     height: 100%;
}
.header__left p{
     margin: 1rem 0 2.4rem;
}

.header__left h1{
line-height: 45px;
}

/* -------------------categorye-------------- */
.categories{
     background-color: var(--color-bg2);
   height: 32rem;
}
.categories h1{
     line-height: 1;
     margin-bottom: 3rem;
}
.categories-container{
     display: grid;
     grid-template-columns: 40% 60% ;
     /* gap: 4rem; */
}
.categories__left{
     margin-right: 4rem;
}
.categories__left p{
     margin: 1rem 0 3rem;
}
.categories__right{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 1.2rem;
     /* border-radius: 2rem; */

}
.category{
     background-color: var(--color-bg1);
     padding: 1rem;
     border-radius: 2rem;
     transition: var(--transition);
}
.category:hover{
     box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
     z-index: 1;
}
.category__icon{
     /* background: var(--color-primary); */
     padding: 0.7rem;
     border-radius: 0.9rem;
}
.category__icon img{
     /* font-size: 10px; */
     background: var(--color-primary);
border-radius: 8px;
padding: 2px;
     width: 30px;
}
.category:nth-child(2) .category__icon img{
     background: var(--color-danger);
}
.category:nth-child(3) .category__icon img{
     background: var(--color-success);
}
.category:nth-child(4) .category__icon img{
     background: var(--color-warning);
}
.category:nth-child(5) .category__icon img{
     background: var(--color-success);
}

.category h5{
     margin: 0 0 1rem;
}
.category p{
     font-size: 0.85rem;
}


/* <!-- ------------- Popular COUERSES------------ --> */

.courses{
     margin-top: 10rem;

}
.courses-container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;

}
.course{
     background-color: var(--color-bg1);
     text-align: center;
     border: 1px solid transparent;
}
.course:hover{
     background-color: transparent;
     border-color: var(--color-primary);
     transition: var(--transition);
}
.course__info{
     padding: 1rem;
}
.course__info{
     margin: 1.2rem 0 2rem;
     font-size: 0.9rem;

}
.course__info a{
margin-top: 15px;
}



/* -------------FAQS-------------- */
.faq__icon img{
     width: 25px;
}
.faqs{
     background: var(--color-bg1);
     box-shadow: inset  0 0 3rem rgba(0, 0, 0, 0.5);

}

.faqs__container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1rem;
}
.faq{
     padding: 2rem;
     display: flex;
     align-items: center;
     gap: 1.4rem;
     height: fit-content;
     background-color: var(--color-primary);
     cursor: pointer;
}
.faq h4{
     font-size: 1rem;
     line-height: 2.2;

}
.faq__icon{
     align-self: flex-start;
     /* font-size: 1.2rem; */
}
.faq p{
     margin: 0.8rem;
     display: none;
}

.faq.open p{
     display: block;
}
.minus{
     background-image: url(minus.svg);
}


/* ---------------Testmonials--------------------- */

.testimonials__container{
     overflow-x: hidden;
     position: relative;
     margin-bottom: 5rem;
}

.Testomonial{
     padding-top: 5rem;
}
.avtar img{
     border-radius: 50%;
     padding: 4px;
     border:  1rem solid var(--color-bg1);

}

.avtar{
     width: 7rem;
     height: 7rem;
     border-right: 50%;
     overflow: hidden;
     margin: 0 auto 1rem ;
}

.testimonial__info{
     text-align: center;
}

.testmonial__body{
     background-color: var(--color-primary);
     padding: 2rem;
     margin: 3rem;
     position: relative;
}

.testmonial__body::before{
     content: '';
     display: block;
     background:linear-gradient(135deg,
          transparent,var(--color-primary),
     var(--color-primary));
     width: 3rem;
     height: 3rem;
     position: absolute;
     left: 50%;
     top: -1.5rem;
     transform: rotate(45deg);
}

/* ------------------FOOTER Section------------ */
.footer__socials li img{
     width: 24px;
     height: 24px;
}


footer{
     background-color: var(--color-bg1);
     padding: 5rem;
}
.footer-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 5rem;
}

.footer-container div h4{
     margin-bottom: 1.2rem;
}
.footer__1 p{
margin: 0 0 2rem;
}

footer ul li a:hover{
     text-decoration: underline;
}

.footer__socials{
     display: flex;
     gap: 1rem;
     font-size: 1.2rem;
     margin-top: 2rem;
}
.footer__copyright{
     text-align: center;
     margin-top: 4rem;
     padding: 1.2rem 0;
     border-top: 2px solid var(--color-bg2);
}


/* -------------------media queies (tablet)------------ */
@media screen and (max-width: 1024px) {
     .container{
          width: var(--container-width-md);
     }

     h1{
          font-size: 2.2rem;
     }
     h2{
          font-size: 1.7rem;
     }
     h3{
          font-size: 1.4rem;
     }
     h4{
          font-size: 1.2rem;
     }

     /* -----------navbar------------ */
     nav button{
          display: inline-block;
          background-color: transparent;
          font-style: 1.8rem;
          color: var(--color-white);
          cursor: pointer;
     }

     nav button#close-menu-btn{
          display: none;
     }

     .nav__menu{
          position: fixed;
          top: 5rem;
          right: 5%;
          width: 18rem;
          flex-direction: column;
          gap: 0;
          display: none;
     }
     .nav__menu li{
          width: 100%;
          height: 5.8rem;
          animation: animatedNavItem 400ms linear forwards;
          transform-origin: top right;
          opacity: 0;
     }
     .nav__menu li:nth-child(2){
          animation-delay: 200ms;
     }
     .nav__menu li:nth-child(3){
          animation-delay: 400ms;
     }
     .nav__menu li:nth-child(4){
          animation-delay: 500ms;
     }

     @keyframes animatedNavItem {
          0%{
               transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
          }
          100%{
               transform: rotateZ(0) rotateX(0) scale(1);
               opacity: 1;

          }
     }
     .nav__menu li a{
          background: var(--color-primary);
          box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;

     }
     .nav__menu li a:hover{
          background-color: var(--color-bg2);
          color: white;
     }


     /* -----------Header------------------ */
     header{
     height: 52vh;
margin-bottom: 4rem;
     }

     .header__cotainer{
          gap: 0;
          padding-bottom: 3rem;
     }

   /* -----------categories----------- */

   .categories{
     height: auto;
   }

   .categories-container{
     grid-template-columns: 1fr;
     gap: 3rem;
   }
   .categories__left{
     margin-right: 0;
   }

   /* ----------popular----------- */
   .courses{
     margin-top: 0;
   }
   .courses-container{
     grid-template-columns: 1fr 1fr;
   }


   /* ------------FAQS----------------- */
   .faqs__container{
     grid-template-columns: 1fr;
   }
   .faq{
     padding: 1.5rem;
   }
   /* ------------footer----------------- */

   .footer-container{
     grid-template-columns: 1fr 1fr;
   }
}





/* ------------Media Query for moblie device---------- */

@media screen and (max-width:600px) {
     nav{
          padding: 0 12px;
     }
     .header__cotainer{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 23px;
          width: 100vw;
          height: 100vh;
     }
     .header__right-image img{
          width: 80vw;
     }
     /* .container{
          width:100%;
     } */

     .nav__menu{
          right: 3%;
     }

     header{
          height: 100vh;
     }
     .header__cotainer{
          grid-template-columns: 1fr;
          text-align: center;
          margin-top: 0;
     }
     

     .header__left p{
          margin-bottom: 1.3rem;
     }

     .categories__right{
          grid-template-columns: 1fr 1fr;
          gap: 0.7rem;
     }

     .category{
          padding: 1rem;
          border-radius: 1rem;
     }

     .category__icon{
          margin-top: 4px;
          display: inline-block;
     }

     .courses-container{
          grid-template-columns: 1fr;
     }

     .testmonial__body{
          padding: 1.2rem;
     }

     .footer-container{
          grid-template-columns: 1fr;
          text-align: center;
          gap: 2rem;
     }
     .footer__1{
          margin: 1re auto;

     }
     .footer__socials{
          justify-content: center;
     }

}
